好的，這是根據新聞主題創作的幽默四格漫畫腳本：

**第一格：**
[描述]： 一個軍事基地控制室，螢幕上顯示著爆炸後的巨大坑洞，一位資深評論員戴著眼鏡，手拿著麥克風，旁邊站著一位年輕記者。

[角色動作]： 評論員指著螢幕，露出不屑的表情。記者拿著筆記本，一臉懵懂。

[對話]：
評論員：「哼，這鑽地彈？破壞力一般般啦！我家後院挖個游泳池都比它強！」

**第二格：**
[描述]： 畫面拉到美軍參聯會主席辦公室，主席坐在辦公桌前，看著電視新聞，額頭上冒出青筋。

[角色動作]： 主席氣得把咖啡杯捏爆，咖啡濺了一桌。

[對話]：
(内心OS) 主席：「一般般？！你給我再來一句試試！」

**第三格：**
[描述]： 回到控制室，螢幕上的爆炸坑洞變得更大、更深，地動山搖，評論員和記者抱在一起瑟瑟發抖。

[角色動作]： 評論員嚇得眼鏡都歪了，記者筆記本掉在地上。

[對話]：
評論員（顫抖地）：「...呃... 好像... 比我家游泳池... 大一點...」
記者（哭腔）：「老闆... 我們是不是要死了...」

**第四格：**
[描述]： 畫面回到美軍參聯會主席辦公室，主席露出滿意的微笑，桌上出現了一堆新的咖啡杯。

[角色動作]： 主席拿起一個新的咖啡杯，悠閒地啜飲一口，並用遙控器關掉電視。

[對話]：
主席（自言自語）：「嗯，這樣才像話。以後說話要小心點，嘴炮也是有代價的。」