好的，以下是根據「台南市府一級主管疑涉私用公務車 今遭搜索 - 聯合新聞網」主題，創作的幽默四格漫畫腳本：

**第一格：**
[描述]：台南市政府大門口，陽光普照。一位西裝筆挺的一級主管，戴著墨鏡，手提一袋菜，得意洋洋地準備上公務車。
[角色動作]：主管正要打開公務車車門，吹著口哨。
[對話]：主管：「今天晚餐就決定是清蒸鱸魚啦！讚！」

**第二格：**
[描述]：畫面一轉，主管開著公務車，穿梭在台南傳統市場的巷弄裡，路邊堆滿了菜籃和雞蛋箱。
[角色動作]：主管一手抓著方向盤，一手在方向盤上敲著節拍，哼著歌。
[對話]：主管 (自言自語)：「嗯...等下順便買個蝦仁羹，給老婆一個驚喜！」

**第三格：**
[描述]：市場角落，一群記者扛著攝影機和麥克風，偷偷摸摸地躲在菜攤後面，準備埋伏。
[角色動作]：一個記者舉起相機，對準公務車猛拍。
[對話]：記者A：「快！拍到他買菜的證據！明天頭條穩了！」
記者B：「小心點，別被他發現我們在『公務』採訪！」

**第四格：**
[描述]：台南地檢署大門口，主管被兩名檢察官押著走出來，頭上頂著一只寫著「便當」的紙箱。
[角色動作]：主管垂頭喪氣，肩膀垮了下來，紙箱搖搖欲墜。
[對話]：檢察官A：「所以...你說你只是『順路』幫同事買個便當？」
主管：「...報告檢察官，這便當...有點貴...（指著頭上的紙箱）」