好的，這就為您獻上一個黑色幽默版的京華城案四格漫畫腳本：

**第一格：**

[描述]：地方法院門口，記者們扛著攝影機，閃光燈狂閃。彭振聲戴著墨鏡，神情凝重地從法院走出來，一個麥克風懟到他臉前。

[角色動作]：彭振聲用手遮擋刺眼的閃光燈，微微低頭。記者們擠成一團，伸長脖子。

[對話]：
記者：「彭先生，請問對京華城案有什麼最新說法？」
彭振聲：「（壓低嗓音，悲痛欲絕）…我…我要…見…最後一面…」

**第二格：**

[描述]：醫院太平間門口。彭振聲站在門口，身體微微顫抖，旁邊站著一位表情嚴肅的醫生。

[角色動作]：彭振聲緩緩伸出手，似乎想推開太平間的門，但又有些猶豫不決。醫生嘆了口氣。

[對話]：
醫生：「彭先生，請節哀。不過…裡面躺的…是您岳父。」
彭振聲：「（愣住）…蛤？」

**第三格：**

[描述]：彭振聲手拿著一杯珍珠奶茶，站在台北101大樓的觀景台上，俯瞰整個台北市。

[角色動作]：彭振聲吸了一口珍珠奶茶，眼神空洞，若有所思。

[對話]：
彭振聲：（自言自語）「...原來岳父也炒股啊...難怪最近京華城的股價...珍珠好Q彈...」

**第四格：**

[描述]：鏡頭拉遠，一個小惡魔（Q版）坐在彭振聲的肩膀上，拿著一疊京華城的企劃書，在耳邊竊竊私語。

[角色動作]：小惡魔露出奸詐的笑容，指著企劃書。彭振聲繼續喝著珍珠奶茶，表情變得複雜。

[對話]：
小惡魔：（悄悄話）「老闆，別傷心了！這是最新的BOT計畫，保證讓您化悲憤為力量，再創事業高峰！...而且這次我們找了更厲害的風水大師喔！」
彭振聲：「（吸了一口珍珠）…再加一份芋圓…」