好，來個輕鬆面對雙颱共舞的四格漫畫腳本：

**第一格：**

[描述]：一個睡眼惺忪的上班族阿明，揉著眼睛從床上掙扎著坐起來，窗外陽光燦爛。鬧鐘顯示早上10點。

[角色動作]：阿明打了一個大大的哈欠，疑惑地看著窗外。

[對話]：阿明：「咦？不是說今天颱風假嗎？太陽公公你是不是走錯棚了？」

**第二格：**

[描述]：阿明打開奇摩新聞的APP，看到標題：「雙颱共舞！『晚起北台灣降雨再增』颱風最新路徑曝」，阿明表情瞬間石化。

[角色動作]：阿明瞪大眼睛，手指指著螢幕，身體向後仰，差點摔下床。

[對話]：阿明：「晚...晚起...再...再增...這是什麼新型文字遊戲？！颱風你故意的吧！」

**第三格：**

[描述]：阿明狼狽地套上雨衣，推開門，發現外面風和日麗，完全沒有颱風的跡象，路上行人三三兩兩，悠閒散步。

[角色動作]：阿明呆站在家門口，手扶著雨衣帽子，表情無語。一隻小鳥停在他的頭上唱歌。

[對話]：小鳥（啾啾）：「你是不是被耍了？啾啾～」

**第四格：**

[描述]：傍晚時分，天空突然烏雲密布，傾盆大雨瞬間而下，阿明淋成落湯雞，站在公車站牌下，等不到公車，風雨交加。

[角色動作]：阿明抱著雙臂，瑟瑟發抖，表情絕望地看著天空，雨水順著臉頰流下。

[對話]：阿明（對天空大喊）：「氣象預報員！我恨你！早說晚點下啊！我要告你詐欺！」