好的，這是一個幽默四格漫畫腳本，圍繞「普發一萬」但政府又想釋憲的主題：

第一格：
[描述] 場景：總統府，賴清德總統站在講台上，身後是巨大的「普發一萬」海報，表情僵硬。
[角色動作] 賴總統手拿麥克風，眼神飄忽不定，好像在背稿。
[對話] 賴總統（小聲嘀咕）：「...茲依法律...公告...一萬...（擦汗）...這違背我的...（咳咳）...我的...『財政紀律』理念啊！」

第二格：
[描述] 場景：立法院，立委們擠成一團，各個黨派的人都在搶著數手上的鈔票模型，地上灑滿紙屑。
[角色動作] 一位立委（激動地）：「一萬！我可以換新的卡拉OK麥克風啦！」 另一位立委（得意地）：「這夠我買一年份的珍珠奶茶！」
[對話] 旁白（畫外音）：「立委們早已沉浸在一萬元的喜悅中，根本沒人記得什麼『財政紀律』。」

第三格：
[描述] 場景：大法官會議，一群大法官圍坐在長桌旁，個個表情嚴肅，桌上堆滿了文件，其中一份標題是「普發一萬特別條例」。
[角色動作] 一位大法官（扶眼鏡，疑惑地）：「等等，所以我們現在要判這個『發現金』的政策…違憲嗎？但大家都已經拿到錢了啊！」 另一位大法官（搔頭）：「要怎麼判？把錢收回來嗎？民眾會暴動吧！」
[對話] 大法官A：「不如...我們判決『政府以後發錢要更有創意』？」

第四格：
[描述] 場景：街頭，一位阿嬤坐在公園長椅上，手裡拿著一疊鈔票，正在數錢，旁邊的孫子正在玩手機。
[角色動作] 阿嬤（笑容滿面）：「一萬塊！夠買好幾箱雞蛋了！管他什麼釋憲，先買了再說！」
[對話] 孫子（頭也不抬）：「阿嬤，下次發錢記得幫我抽卡！」
旁白：「人民只關心有沒有錢進帳，誰管你政府在演哪齣戲？」