好的，以下是一個基於「20幾趴後不報導了| 政治」主題的幽默四格漫畫腳本：

**第一格：**

[描述]： 選舉開票之夜，電視台新聞棚內。主持人A表情興奮，導播B在耳機裡跟他講話。螢幕上顯示著候選人甲的得票率是22%。

[角色動作]：主持人A笑容滿面地看著鏡頭，指向螢幕。導播B戴著耳機，眼神專注。

[對話]：
主持人A：「各位觀眾！最新的開票結果！候選人甲目前得票率…22%！勢如破竹！」
導播B (耳機裡)：「(小聲)好！繼續播報其他候選人…」

**第二格：**

[描述]： 仍然是新聞棚內，但時間過去了幾個小時。主持人A的笑容已經有點僵硬。螢幕上的得票率仍然是22%，但數字變得模糊不清，好像被馬賽克過。

[角色動作]：主持人A勉強擠出笑容，眼神飄忽不定。導播B抓著頭，看起來非常焦慮。

[對話]：
主持人A：「(聲音疲憊) 那麼，候選人甲的得票率…還是維持在…嗯…這個神秘的數字… 我們將持續關注…」
導播B (耳機裡)：「(怒吼) 快！切到寵物救援新聞！快！任何新聞都好！」

**第三格：**

[描述]： 電視台大廳，一位清潔阿姨C推著清潔車經過，看到電視牆上正在播放寵物救援的新聞。

[角色動作]：清潔阿姨C停下清潔車，疑惑地看著電視牆。

[對話]：
清潔阿姨C：「(自言自語) 奇怪，今天怎麼一直播狗狗貓貓？ 難道選舉已經結束了？」

**第四格：**

[描述]： 新聞棚內，導播B癱坐在椅子上，眼神空洞。主持人A默默地喝著咖啡，桌面上的咖啡杯印著「22%」的字樣，字樣被畫了個大大的叉。

[角色動作]：導播B絕望地看著天花板。主持人A面無表情，眼神呆滯。

[對話]：
導播B：「(喃喃自語) 22…22…永遠的22…」
主持人A：「(喝咖啡) 至少…咖啡還是熱的…」