好的，以下是一個根據主題「中了買0050 - 奇摩股市」的幽默四格漫畫腳本：

**第一格：**
[描述]：一位中年男子樂透中獎，抱著一堆彩券，背景是略顯老舊的客廳，牆上貼著一張「財源廣進」的春聯。

[角色動作]：男子一手抱著彩券，一手興奮地指著奇摩股市頁面，上面顯示著0050的K線圖。他咧嘴大笑，眼睛瞇成一條線。

[對話]：男子：「中了！中了！這下財富自由啦！梭哈0050！」

**第二格：**
[描述]：時間快轉，一個月後。男子坐在同一張椅子上，只是春聯變成了「共體時艱」。背景的0050 K線圖一片綠油油，正在下跌。

[角色動作]：男子手裡拿著縮水的存摺，表情呆滯，頭髮凌亂。他眼神空洞地盯著螢幕。

[對話]：男子：「...說好的財富自由呢？」

**第三格：**
[描述]：時間再快轉，三個月後。男子穿著圍裙，在路邊擺攤賣烤地瓜，攤位上寫著「投資失利，回歸本業」。

[角色動作]：男子努力地烤地瓜，汗流浹背，臉上卻掛著無奈的笑容。一個路人經過，指著他的攤位。

[對話]：路人：「老闆，你這地瓜怎麼賣？」
男子：「（擦汗）0050點，一斤。」

**第四格：**
[描述]：鏡頭拉遠，一個路人經過攤位，拿手機搜尋0050。奇摩股市的頁面上顯示：0050股價持續下跌。

[角色動作]：路人看到股價，露出驚恐的表情，迅速離開。

[對話]：路人（心裡OS）：「...還是買便利商店的好了！」