好的，以下是用幽默方式創作的四格漫畫腳本：

**第一格：**

[描述]：一家便利商店的監視器畫面，畫面抖動，收銀機旁的地上躺著一個人形輪廓（用粉筆畫出）。旁邊站著一位表情超誇張的便利商店店員，正指著鏡頭。

[角色動作]：店員一臉驚恐地指著鏡頭，雙手抱頭，身體呈現S型。

[對話]：店員：“夭壽喔！這...這…這下河智媛的經紀公司股票肯定跌停板！”

**第二格：**

[描述]：河智媛在自家客廳，悠閒地敷著面膜，手裡拿著手機，正準備自拍。

[角色動作]：河智媛嘟著嘴，擺出可愛的pose，準備按下快門。

[對話]：河智媛（OS）：“今天也要美美的！發個自拍，讓粉絲們知道姐姐永遠18歲！”

**第三格：**

[描述]：河智媛家的電視新聞畫面，主播正表情嚴肅地播報新聞，下方跑馬燈顯示：“...河智媛經紀公司老闆超商遭刺不治...”

[角色動作]：河智媛的自拍動作瞬間僵住，手機掉落在地上，面膜也裂開了。

[對話]：新聞主播（電視裡）：“...嫌犯已攜帶凶刀投案，詳細動機仍在調查中…” 河智媛：“...（石化）...我的面膜！我的股票！”

**第四格：**

[描述]：河智媛坐在電腦前，瘋狂敲擊鍵盤，螢幕上顯示著股票交易畫面，一片綠油油。她戴著黑眼圈，頭髮凌亂，顯得十分崩潰。

[角色動作]：河智媛雙手抱頭，捶胸頓足，眼角含淚。

[對話]：河智媛：“早知道就…早知道就買些樂透壓壓驚！現在不只沒了老闆，連買面膜的錢都沒了！嗚嗚嗚…” (螢幕上顯示：-99%)