好的，以下是用幽默方式創作的四格漫畫腳本：

**第一格：**

[描述] 總統府前，老王穿著褪色的迷彩服，頂著烈日，手拿著破舊的收音機，耳朵貼著喇叭。

[角色動作] 老王努力想聽清楚收音機裡含糊不清的新聞。

[對話] 收音機（雜音）：...國軍...加薪...明年...元旦...生效...茲茲...雜音...

**第二格：**

[描述] 老王一臉狐疑，掏了掏耳朵，懷疑自己聽錯了。旁邊的鴿子在他腳邊踱步。

[角色動作] 老王指著收音機，瞪大眼睛看著鴿子。

[對話] 老王：「欸，阿吉（對著鴿子說），你剛有聽到嗎？國軍加薪？我沒聽錯吧？我可是退伍20年了！」

**第三格：**

[描述] 明年元旦。老王穿著嶄新的軍裝（明顯是從道具店租來的），站在總統府前，捧著一個寫著「加薪」的存錢筒。

[角色動作] 老王興奮地跳起來，存錢筒裡空空如也，發出空洞的回音。

[對話] 老王：「嘿嘿嘿，我可是國軍！我是說，我曾經是國軍！明年元旦加薪囉！…等等，我的份呢？」

**第四格：**

[描述] 老王坐在總統府前的階梯上，沮喪地望著天空，鴿子阿吉停在他旁邊，叼著一張報紙，頭版標題是：「國軍加薪方案細節公布：現役軍人適用」。

[角色動作] 老王無力地攤開雙手，鴿子阿吉用翅膀拍了拍他的肩膀，似乎在安慰他。

[對話] 老王：「阿吉啊，果然...加薪是年輕人的事... 早知道當年就不那麼早退伍了...現在只能靠你養我了... 嗚嗚嗚...」

希望這個腳本符合您的要求！