好的，這是根據主題「民進黨正試圖用4成少數民意戰勝6成反罷免民意」創作的幽默四格漫畫腳本：

**第一格：**

[描述]：一座小山丘上，40%的人正賣力地推著一顆巨石，巨石上寫著「罷免」。山丘下，60%的人悠閒地坐在野餐墊上，吃著便當，對山上的動靜毫不在意。

[角色動作]：40%的人滿頭大汗，青筋暴起，推著巨石；60%的人打著哈欠，擦著嘴巴，一副事不關己的樣子。

[對話]：
40%的人：「加油！再加把勁！我們要讓這顆石頭滾下去！」
60%的人：「(小聲嘀咕)他們在幹嘛呢？吵死了，害我吃便當都消化不良了。」

**第二格：**

[描述]：40%的人推著巨石，石頭開始搖搖欲墜，眼看就要滾落。其中一人拿出一張卡片，上面寫著「芒果乾」。

[角色動作]：推石頭的人其中一人舉起卡片，表情亢奮，大聲呼喊；60%的人依然悠閒，有人開始玩手機。

[對話]：
舉卡片的人：「注意！注意！敵人要來了！他們會搶走我們的便當！快想想辦法！」
60%的人：「(玩手機)管他的，反正我已經吃飽了。而且…好像要下雨了？」

**第三格：**

[描述]：突然，天上掉下來一塊大布，蓋住了60%的人，布上寫著「抗中保台」。

[角色動作]：40%的人繼續推巨石，但用布蓋住60%的人，讓他們看不清狀況。60%的人被布蓋住，一片混亂，有人尖叫，有人掙扎。

[對話]：
40%的人：「趁現在！快推！他們被擋住了！」
60%的人：「(從布下傳出)發生什麼事了？！地震了嗎？！誰把燈關了？！」

**第四格：**

[描述]：巨石成功滾落，但卻只砸到了幾張野餐墊，60%的人掀開布，一臉茫然。40%的人站在山丘上，氣喘吁吁，手舞足蹈，高聲歡呼。

[角色動作]：40%的人興奮慶祝，舉手歡呼；60%的人一臉疑惑，檢查被砸爛的野餐墊。

[對話]：
40%的人：「我們成功了！我們用少數人的力量戰勝了多數人！」
60%的人：「(撿起被砸爛的野餐墊)搞什麼東西啊？我的新野餐墊！…他們到底在慶祝什麼？」
畫外音(幽默旁白)：「這就是…精準打擊…便當族的力量嗎？」