好的，這是一個基於新聞事件的幽默四格漫畫腳本：

第一格：
[描述]：新莊街頭，一個髒兮兮的推車，上面寫著歪七扭八的「老王粥品」。一位阿婆摀著鼻子，嫌棄地看著粥。
[角色動作]：阿婆皺眉，手裡拿著一碗粥，快要掉下去的樣子。老王（凶嫌，但讀者不知道）戴著髒圍裙，滿臉堆笑。
[對話]：
阿婆：「這…這是粥？老王啊，你這餿水粥是想毒死誰啊？！」
老王：「（擦汗）阿婆您別激動！獨家秘方，越放越香！（小聲嘀咕）…才怪。」

第二格：
[描述]：警察局偵訊室，兩個警察坐在桌子旁，表情严肃。老王被銬上手銬，坐在椅子上，低着頭。
[角色動作]：警察甲指著一張照片，照片裡是推車裡的粥。老王眼神闪烁，不敢直视警察。
[對話]：
警察甲：「老王，這粥...是你在賣的？」
老王：「（吞吞吐吐）是...是啊...養家糊口嘛...」
警察乙：「養家糊口？我看你是養...（看向照片）...養...（結巴）...養屍體吧？！」

第三格：
[描述]：回到街頭，推車已經被貼上封條。幾個鄰居圍觀，指指點點。
[角色動作]：一位大叔拿出手機拍照，一位大媽用手帕擦眼淚。
[對話]：
大叔：「嘖嘖嘖，想不到啊！每天吃他粥的，都不知道吃了什麼！」
大媽：「（哭）我還覺得他粥便宜大碗...嗚嗚嗚，以後再也不敢喝粥了！」
（旁邊小朋友：「媽媽，我想吃麥當勞！」）

第四格：
[描述]：地獄，閻羅王拿著生死簿，表情扭曲。判官在他耳邊說著什麼。
[角色動作]：閻羅王把生死簿摔在桌上，氣得鬍子都翹起來了。
[對話]：
判官：「閻王大人，老王的罪孽...實在是...罄竹難書啊！」
閻羅王：「（怒吼）賣餿水粥就算了！還…還…(指著生死簿)還污染了地獄廚餘回收系統！判他…判他永遠洗刷地獄大鍋！」
（畫外音：地獄廚師們欢呼雀跃！）