好的，這是一個幽默四格漫畫腳本：

**第一格：**
[描述] 昏暗的KTV包廂，江祖平（假髮歪斜，臉頰微紅）拿著麥克風，聲嘶力竭地唱著台語歌。畫面角落，一個模糊的身影（代表三立副總兒子），瑟瑟發抖地躲在沙發後面，頭上頂著爆米花。

[動作] 江祖平手舞足蹈，麥克風差點甩出去；模糊身影想逃走卻被沙發絆倒。

[對話] 江祖平 (唱)：「…啊～愛情像落葉，飄來飄去～」 (內心OS：這首歌真適合現在的心情…誤！)

**第二格：**
[描述] 三立電視台大門口，龔美富（西裝筆挺，表情嚴肅）面對媒體，舉起手，臉上擠出一個勉強的笑容。記者們舉著麥克風，爭先恐後地發問。

[動作] 龔美富努力維持鎮定，記者們像餓狼撲食。

[對話] 龔美富：「我…我相信司法！我兒子絕對是…（停頓，眼神飄忽）…絕對是個乖寶寶！」 (記者們OS：乖寶寶？誰信啊！)

**第三格：**
[描述] 漫畫風格的法庭場景。法官（帶著誇張的假髮）一邊敲槌子，一邊打哈欠。被告席上，三立副總兒子（帶著大墨鏡，雙手合十）眼神空洞。

[動作] 法官敲槌子；三立副總兒子裝可憐。

[對話] 法官：「…鑒於…證據…嗯…太過複雜…（揉眼睛）…休庭！休庭！」 (三立副總兒子OS：呼…逃過一劫…)

**第四格：**
[描述] 街頭，江祖平和龔美富擦肩而過。江祖平戴著墨鏡，露出神秘的微笑。龔美富則滿頭大汗，手機貼在耳朵邊。

[動作] 江祖平輕蔑一笑，轉身離去；龔美富焦急地講電話。

[對話] 龔美富 (對手機)：「喂！律師！怎麼樣了？…什麼？！證據確鑿？…不！這一定是誤會！…等等！我…」 (江祖平內心OS：好戲才剛開始呢～)