好的，以下是用幽默方式創作的四格漫畫腳本，基於「快訊／土城逆子砍媽媽再自殘　母親送醫搶命不治」這個令人悲傷的新聞：

第一格：
[描述]：土城一間破舊公寓內，逆子阿明（穿著睡衣，頭髮亂糟糟）拿著菜刀，面目猙獰。媽媽（穿著圍裙，手裡拿著鍋鏟）表情驚恐，鍋鏟指著阿明。
[角色動作]：阿明揮舞菜刀，媽媽後退躲避。
[對話]：媽媽：「你...你想要幹嘛啦！我跟你說，冰箱裡的布丁是我的！誰都不能動！」

第二格：
[描述]：阿明躺在地上，菜刀掉在一旁，手上纏著繃帶。警察（戴著警帽）站在一旁，面無表情地看著他。
[角色動作]：阿明露出痛苦的表情，警察嘆氣。
[對話]：警察：「所以...你媽不給你吃布丁，你就...？」 阿明（委屈）： 「她還說那是她減肥用的，哼！」

第三格：
[描述]：天堂門口，聖彼得（穿著白袍，戴著光環）看著剛到天堂的媽媽，手裡拿著一本大簿子。
[角色動作]：媽媽指著遠方，露出憤怒的表情。
[對話]：媽媽：「聖彼得大人！我要客訴！那個逆子布丁事件，我要求重審！」

第四格：
[描述]：地獄裡，阿明坐在一個小板凳上，面前堆滿了各式各樣的布丁。惡魔（長著角和尾巴）拿著一個超大湯匙，站在阿明身後。
[角色動作]：惡魔露出邪惡的笑容，強行將布丁塞到阿明嘴裡。
[對話]：惡魔：「歡迎來到布丁地獄！給我吃！全部！吃！完！」阿明：「嗚...我...我錯了...我不該...搶布丁...」