好的，以下是一個幽默的四格漫畫腳本，關於伊朗遭125架戰機出擊上空為何不還手的事件：

**第一格：**
[描述]：伊朗空軍基地，一個雷達兵百無聊賴地打著哈欠，旁邊堆滿了喝完的茶杯和花生殼。雷達螢幕一片雪花。
[角色動作]：雷達兵伸著懶腰，撓頭。
[對話]：雷達兵：「啊...困死了...今天又是和平的一天啊...ZZZZZZZ...」

**第二格：**
[描述]：伊朗上空，密密麻麻的125架戰機編隊呼嘯而過，每架飛機都掛滿了彩帶和“生日快樂”的橫幅。
[角色動作]：其中一架戰機的飛行員揮手，露出燦爛的笑容。
[對話]：飛行員（用擴音器）：「伊朗的朋友們！驚喜！生日快樂！！」

**第三格：**
[描述]：回到空軍基地，雷達兵被刺耳的電話鈴聲驚醒，抓起電話。雷達螢幕依舊雪花一片。
[角色動作]：雷達兵睡眼惺忪地接電話。
[對話]：雷達兵：「喂？...啊？125架戰機？...什麼？...生日驚喜？...等一下，我看看雷達...（盯著雪花螢幕）...嗯...確認，一片祥和，風平浪靜。」

**第四格：**
[描述]：伊朗最高領袖辦公室，領袖臉色鐵青，身邊的幕僚瑟瑟發抖。
[角色動作]：領袖指著電視螢幕上播放的戰機生日派對畫面，憤怒地咆哮。
[對話]：領袖：「這就是你們跟我說的『敵機入侵』！？ 還手啊！還手什麼？還手祝福他們生日快樂嗎？！」

希望這個腳本能博您一笑！