好的，這是一個根據「20幾趴後不報導了| 政治 - Newtalk新聞」主題，用幽默方式創作的四格漫畫腳本：

**第一格：**

[描述] 一個氣象主播站在氣象圖前，但氣象圖上只有20%的台灣地圖有顏色，剩下的80%是一片空白。主播手持麥克風，表情尷尬。

[角色動作] 主播清了清喉嚨，試圖掩飾尷尬。

[對話] 主播：「咳咳...各位觀眾晚安，今天的氣象報告...我們...嗯...聚焦在這百分之二十的...精華區！」

**第二格：**

[描述] 電視台導播室，導播頭冒青筋，對著麥克風大吼，旁邊的助理則瑟瑟發抖。

[角色動作] 導播用力拍桌，助理試圖阻止他。

[對話] 導播：「換！換！快換廣告！再播下去我就要被長官拔掉毛了！給我播那個...那個...購物台！至少能賣東西！」 助理（小聲）： 「導播，現在是新聞時段...」

**第三格：**

[描述] 一個老爺爺坐在電視前，手上拿著遙控器，電視螢幕上是購物台正在賣一款神奇抹布。

[角色動作] 老爺爺一臉疑惑，遙控器指著電視，似乎想轉台，但又有點好奇。

[對話] 購物台主持人（誇張地）： 「阿公阿嬤！這款抹布，只要20元！就能讓您的生活煥然一新！還不趕快拿起電話訂購！」 老爺爺：「...20元...嗯...搞不好比現在的新聞還值錢...」

**第四格：**

[描述] 回到氣象主播，但背景變成了一片漆黑，只有主播臉上有打光。

[角色動作] 主播聳聳肩，攤開雙手，無奈地看向鏡頭。

[對話] 主播：「...所以，剩下的百分之八十，我們就...自由發揮想像力吧！晚安。」 (鏡頭fade out)