好的，以下是一個關於郭董連署案偵訊光碟離奇消音，桃檢陳嘉義又爆爭議的幽默四格漫畫腳本：

第一格：
[描述] 桃園地檢署偵訊室，陳嘉義檢察官（戴著眼鏡，看起來很嚴肅）坐在桌子後面，郭董（穿著招牌西裝）坐在對面，桌上放著一台正在播放的光碟機。光碟機螢幕顯示「郭董連署案偵訊錄影」。
[角色動作] 郭董眉頭深鎖，陳嘉義檢察官則是微微皺眉，似乎在專心聆聽。
[對話]
郭董：「...所以，我真的只是想要...（光碟機發出『茲...』的消音聲）...讓台灣更好...（茲...）」

第二格：
[描述] 特寫光碟機，音量條顯示為靜音。一個小惡魔（頭上戴著小小的檢察官帽子）正在偷偷摸摸地操控光碟機的音量按鈕。
[角色動作] 小惡魔得意地微笑，手指按住「靜音」按鈕不放。
[對話]
小惡魔（內心OS）：「嘿嘿，這次又是我立功啦！讓真相消逝在風中吧！」

第三格：
[描述] 回到偵訊室場景。郭董一臉茫然地看著陳嘉義檢察官，陳嘉義檢察官則是額頭冒汗，表情尷尬。
[角色動作] 郭董攤開雙手，表示無奈。陳嘉義檢察官用手帕擦汗，眼神飄忽不定。
[對話]
郭董：「檢察官，你聽得到嗎？我說...（茲...）...我很愛...（茲...）...台灣...（茲...）！」
陳嘉義檢察官：「（擦汗）郭董，您說的...呃...非常...發人深省...非常...」

第四格：
[描述] 鏡頭拉遠，整個桃園地檢署上方籠罩著一團巨大的烏雲，烏雲中隱約浮現出一個大大的問號。一個記者（拿著麥克風）正在對著鏡頭報導。
[角色動作] 記者表情嚴肅，身後的人群則竊竊私語。
[對話]
記者：「...繼上次之後，桃園地檢署再次發生偵訊光碟消音事件，令人不禁懷疑...真相，到底被誰...（麥克風發出『茲...』的干擾聲）...」

希望這個腳本符合您的要求，並且夠幽默！