好的，以下是根據李正皓被噴辣椒水的新聞，用幽默方式創作的四格漫畫腳本：

**第一格：**
[描述]：深夜巷弄，路燈昏黃。李正皓西裝筆挺，手拿資料夾，表情嚴肅。
[角色動作]：李正皓皺著眉頭，似乎在思考什麼。
[對話]：李正皓 (心想)：「奇怪，怎麼覺得背後涼涼的…難道是又有爆料要來了？」

**第二格：**
[描述]：一個戴著鴨舌帽，口罩遮面的年輕人（21歲嫌犯）悄悄靠近李正皓。他手裡拿著一罐…呃…看起來很像防蚊液的東西。
[角色動作]：年輕人踮著腳尖，鬼鬼祟祟地接近，另一隻手比出「噓」的手勢。
[對話]：年輕人 (心想)：「正皓哥，別怪我，這才是真正的『政治辛香料』！」

**第三格：**
[描述]：李正皓被辣椒水噴滿臉，表情扭曲，資料夾掉在地上，上面寫著“選情分析”。
[角色動作]：李正皓捂著眼睛，痛苦地慘叫。年輕人得意地看著他。
[對話]：李正皓：「啊！這不是普通的爆料！是爆漿！爆！漿！啊！」年輕人：「享受吧！這就是選民的『火辣』熱情！」

**第四格：**
[描述]：警察趕到現場，制服了年輕人。李正皓坐在地上，眼睛紅腫，旁邊圍了一群關心的人。
[角色動作]：警察拿著辣椒水，表情無奈。李正皓用手遮著臉，旁邊的人遞上礦泉水。
[對話]：警察：「這位先生，你這辣椒水…是加特級辣嗎？」李正皓：「…以後我只分析國外選情，台灣…太刺激了…」