好的，以下是用幽默方式創作的四格漫畫腳本：

**第一格：**

[描述]：一個凌亂的辦公室，辦公桌上堆滿文件，小明（一個上班族）正昏昏欲睡地趴在桌上，電腦螢幕上顯示著工作報表。背景牆上貼著一張褪色的「努力工作，脫貧致富！」標語。

[角色動作]：小明打著哈欠，眼睛半睜半閉，右手無力地握著一支筆。

[對話]：小明（心想）：「唉…脫貧…致富…還不是夢…」

**第二格：**

[描述]：小明下班後，走到一家彩券行，彩券行門口掛著「大樂透！頭獎5.97億！」的醒目橫幅。

[角色動作]：小明揉了揉眼睛，原本死氣沉沉的眼神突然亮了起來，彷彿充電一般。他快步走進彩券行，表情充滿希望。

[對話]：彩券行老闆：「少年仔！買一張發財吧！」小明：「（興奮地）老闆，給我一張電腦選號！」

**第三格：**

[描述]：第二天，小明在辦公室裡，一邊偷瞄電腦螢幕上的開獎號碼，一邊緊張地對照手上的彩券。同事小李好奇地探頭過來。

[角色動作]：小明手微微顫抖，額頭冒汗，用筆仔細地核對號碼。小李一臉八卦的表情看著他。

[對話]：小李：「嘿嘿，買樂透啦？中多少？」 小明（心跳加速）：「…快…快…快對完了…」

**第四格：**

[描述]：小明癱坐在椅子上，彩券從手中滑落，掉在地上。他眼神空洞，嘴角抽搐，彷彿靈魂出竅。小李彎腰撿起彩券，仔細看了看。

[角色動作]：小明像洩了氣的皮球一樣。小李瞪大眼睛，指著彩券，嘴巴張得老大。

[對話]：小李：「…差一個號碼…就中了普獎兩百塊…」小明（眼神呆滯）：「…兩百塊…可以買兩個茶葉蛋呢…」