好的，這就為你創作一個關於關稅新政策的幽默四格漫畫腳本：

**第一格：**
[描述] 一個辦公室場景，牆上掛著世界地圖，一位西裝筆挺的貿易商老李，滿頭大汗，戴著放大鏡，仔細研究一封公文。
[角色動作] 老李一手扶著額頭，一手拿著公文，眼神充滿困惑。
[對話] 老李：「10%...到70%...這...這根本是盲盒關稅啊！開箱前都不知道要噴多少錢！」

**第二格：**
[描述] 一個貨櫃碼頭，一個巨大的貨櫃被吊車吊起，貨櫃上畫著一個巨大的問號。
[角色動作] 吊車駕駛員阿明，抓著頭，望著貨櫃。
[對話] 阿明：「拜託...裡面裝的是啥？ 70%的關稅會不會比貨本身還貴啊！」

**第三格：**
[描述] 老李和阿明在酒吧裡喝酒，兩人愁眉苦臉，桌上堆滿了花生殼。
[角色動作] 老李舉起酒杯，無奈地看著阿明。
[對話] 老李：「現在進口商品，就像買刮刮樂，刮開才知道是中獎還是摃龜！」
阿明：「下次報關單上要加註：『內含驚喜，關稅自負！』」

**第四格：**
[描述] 一個海關辦公室，一位海關人員正在蓋章，辦公桌上堆滿了文件。
[角色動作] 海關人員面無表情，手上的印章上刻著：「隨機抽樣，祝君好運！」
[對話] 海關人員（自言自語）：「每天都在玩命運轉盤，希望大家都抽到10%...但這是不可能的任務！」