好的，這就來一個幽默的四格漫畫腳本，關於電價微幅調漲：

**第一格：**

[描述]：客廳，凌亂不堪，電視開著，播放著電價審議委員會的新聞。主角阿宅，蓬頭垢面，穿著印有「我是阿宅，我驕傲」的T恤，正癱在沙發上打電動，手裡拿著吃了一半的泡麵。

[角色動作]：阿宅專注地盯著螢幕，狂按手把。

[對話]：電視新聞主播（畫外音）：「…電價審議委員會今日宣布，民生用電價格將微幅調漲…」

**第二格：**

[描述]：鏡頭拉近阿宅的臉，他聽到「電價調漲」後，原本聚精會神的表情瞬間扭曲，泡麵湯汁差點噴出來。

[角色動作]：阿宅停下手，瞪大眼睛，泡麵滑落到肚子上，留下污漬。

[對話]：阿宅：「什麼？！調漲？！我的人生已經夠黑暗了，還要漲電價來雪上加霜！」

**第三格：**

[描述]：阿宅慌張地跑向牆角的電表箱，打開，裡面的數字像中了樂透一樣不斷跳動。他拿出計算機，瘋狂按著，試圖計算未來可能的花費。

[角色動作]：阿宅抓狂地計算，頭髮更加凌亂。

[對話]：阿宅（自言自語）：「啊啊啊！一度電漲0.000001元，我一天用100度，一個月就...完蛋了！我的模型手辦要被拿去賣掉了嗎？！」

**第四格：**

[描述]：阿宅坐在黑暗的客廳，關掉了電視、電腦、電風扇，手裡拿著一支蠟燭，表情悲壯，身旁堆滿了厚厚的毛毯。

[角色動作]：阿宅裹緊毛毯，瑟瑟發抖。

[對話]：阿宅（小聲嘀咕）：「沒關係，至少…網路還不用錢…吧？…（檢查手機）…等等！中華電信也說要檢討費率了？！天啊！我的世界末日…」 (背景出現一個Line的訊息通知圖示)