好的，以下是根據高雄大雷雨主題，幽默四格漫畫的腳本：

**第一格：**
[描述] 一間辦公室內，阿明坐在電腦前，悠閒地喝著咖啡，窗外陽光普照。
[角色動作] 阿明懶洋洋地伸個懶腰，轉頭看著窗外。
[對話] 阿明：「呼～今天真是風和日麗，適合...摸魚！」

**第二格：**
[描述] 同一個辦公室，突然，窗外烏雲密布，閃電劃破天際，雷聲大作，阿明嚇得咖啡都灑了出來。
[角色動作] 阿明驚恐地看著窗外，手上的咖啡杯掉落。
[對話] 阿明：「欸欸欸！說好的風和日麗呢？！等等...這劇本是不是拿錯了？」

**第三格：**
[描述] 高雄街道上，大雨傾盆，街道成了小河。阿明穿著海灘褲，踩著人字拖，脖子上掛著泳圈，愉快地走在水中。
[角色動作] 阿明一邊踢水，一邊吹著口哨，看起來非常享受。
[對話] 阿明：「太棒啦！省下泳池門票！這才是正港的高雄式水上樂園！」

**第四格：**
[描述] 阿明站在及膝的積水中，拿著手機，面無表情地看著螢幕。手機螢幕上顯示著：「明天停班停課」。
[角色動作] 阿明放下手機，眼神空洞地望著天空。
[對話] 阿明：「......原來是這樣啊。現在...我該把泳圈還回去嗎？」