好的，以下是一個根據新聞標題的四格漫畫腳本，希望你會喜歡：

第一格：
[描述] 黨部大門口，擠滿了穿著藍色西裝的立委和議員，像粉絲見到偶像一樣舉著手牌，手牌上寫著「郝龍斌凍蒜！」、「郝主席唯一支持！」。郝龍斌站在人群前方，戴著墨鏡，雙手舉高擺出勝利姿勢，背後陽光萬丈。

[角色動作] 立委議員們簇擁著郝龍斌，奮力揮舞手牌。郝龍斌擺出超級巨星的pose。

[對話] (郝龍斌，用誇張的語氣) 「感謝各位！我這次參選，絕對是…絕對是…」

第二格：
[描述] 郝龍斌搔著頭，墨鏡滑落到鼻尖，一臉尷尬。旁邊一個議員湊過來，悄聲提醒。

[角色動作] 郝龍斌卡詞，議員偷偷咬耳朵。

[對話] (議員，小聲) 「…無私奉獻啊！主席！」
(郝龍斌，低聲) 「喔喔，對對對！」

第三格：
[描述] 郝龍斌重新戴好墨鏡，挺直腰桿，深情款款地望向鏡頭（讀者）。

[角色動作] 郝龍斌恢復自信，露出真誠的笑容。

[對話] (郝龍斌，深情) 「…絕對是為了黨！為了大局！為了…為了證明我真的是…無私的！」

第四格：
[描述] 一個立委偷偷用手機拍攝郝龍斌，發送到群組裡，群組名稱是「郝棒棒粉絲後援會」。訊息內容是：「主席今天也好帥！」，下面一堆立委議員回覆：「+1」、「+100」、「主席萬歲！」

[角色動作] 立委們偷偷比讚、傳訊息。

[對話] (立委A，在群組裡)「主席今天也好帥！」
(立委B)「+1」
(立委C)「+100」
(立委D)「主席萬歲！」