好的，以下是用幽默的方式創作的四格漫畫腳本，以“南三段山難2死疑失溫不治 8歲外孫撥打112獲救 - 中央社 CNA”為主題：

第一格：
[描述]：南三段，風雪交加。阿公阿嬤凍得瑟瑟發抖，臉色發青。8歲外孫小明裹著毯子，抱著手機。背景是白茫茫的山景，冷風吹得樹枝呼呼作響。

[角色動作]：阿公阿嬤抱在一起取暖，哆嗦著。小明努力穩住顫抖的手，舉著手機。

[對話]：
阿公（牙齒打顫）：...小...小明...你...你...撥...撥了嗎？
小明（淡定）：阿公別急，我正在等客服轉接。

第二格：
[描述]：112客服中心，燈火通明。客服小姐戴著耳機，面前堆滿了求助電話。

[角色動作]：客服小姐一邊喝著熱咖啡，一邊接聽電話，眼神疲憊。

[對話]：
客服小姐（打了個哈欠）：您好，這裡是112緊急救難專線，請問有什麼需要幫忙？
小明（透過手機，語氣清晰）：你好，我需要緊急救援，我們在南三段迷路了，而且快凍死了！

第三格：
[描述]：直升機在南三段上空盤旋。阿公阿嬤被裹在錫箔紙裡，躺在擔架上，依然瑟瑟發抖。小明舉起手，向直升機揮手致意。

[角色動作]：直升機放下繩索。醫護人員正在固定阿公阿嬤。小明雙手插在口袋裡，得意地笑著。

[對話]：
阿嬤（微弱地）：...小明...你...你怎麼...這麼冷靜...?
小明（聳聳肩）：沒辦法，從小就玩“冰雪奇緣”主題的Switch遊戲，習慣了。

第四格：
[描述]：醫院病房裡，阿公阿嬤蓋著厚厚的棉被，正在喝熱騰騰的薑茶。小明坐在床邊，玩著Switch。

[角色動作]：阿公阿嬤面色紅潤，露出劫後餘生的笑容。小明專注地盯著螢幕，手柄按得飛快。

[對話]：
阿公（喝了一口薑茶）：...這次...可真是...多虧了小明啊...
阿嬤（點頭）：是啊，還好他會打112，還會玩冰雪奇緣...等等，他是在玩“冰雪奇緣”嗎？
小明（頭也不抬）：嗯，我在模擬南三段的雪地場景，下次就不會迷路了！

希望這個腳本你喜歡！