好的，這是根據您提供的訊息創作的四格漫畫腳本：

**第一格：**

[描述] 美國國防部辦公室，窗外能隱約看到五角大廈。一位西裝革履的美國官員（山姆）正對著一個紅色老式電話講話，滿頭大汗。

[角色動作] 山姆緊握電話，額頭冒汗，身體微微前傾。

[對話] 山姆（緊張地）：“...是的，沒錯，B-2...伊朗...嗯...事先告知您...不用謝，應該的！只是...能不能稍微晚一點在推特上分享這個消息？拜託了！”

**第二格：**

[描述] 以色列總理辦公室，納坦雅胡坐在辦公桌前，一手拿著手機，一手拿著自拍桿，對著手機屏幕笑容滿面。

[角色動作] 納坦雅胡擺出勝利的V字手勢，臉上洋溢著興奮的笑容。

[對話] 納坦雅胡（對著手機）：“...沒錯！獨家內幕！B-2轟炸...（停頓，小聲）...等等，我還沒發推特呢！...（對著鏡頭，大聲）...以色列的情報能力，世界第一！”

**第三格：**

[描述] 伊朗最高領袖哈梅內伊的辦公室，哈梅內伊坐在豪華的波斯地毯上，正在玩手機上的“憤怒鳥”。

[角色動作] 哈梅內伊專注地滑動手機屏幕，一臉嚴肅，彷彿在指揮真正的軍事行動。

[對話] 哈梅內伊（自言自語）：“...再用力一點！打爆那隻綠豬！等等...我的導彈防禦系統是不是也被憤怒鳥打爆了？”

**第四格：**

[描述] 全球新聞畫面，各大電視台的跑馬燈同步滾動著一行醒目的標題：“突發！美國轟炸伊朗核設施！以色列提前知情！憤怒鳥意外走紅！”

[角色動作] 一隻巨大的B-2轟炸機從畫面上方飛過，下方是一群手拿著手機，瘋狂下載“憤怒鳥”的群眾。

[對話] (無)