第一格：

[描述] 廚房，凌亂不堪。一位獨居女子（小美）狼狽地坐在地上，頭髮蓬亂，眼神絕望，身邊散落著鍋碗瓢盆。

[角色動作] 小美雙手抱膝，沮喪地看著牆角。

[對話] （小美心想）早知道就把門把換成指紋鎖了！現在被自己反鎖，真是搬起石頭砸自己的腳...還是...番茄醬？

第二格：

[描述] 小美眼神一亮，拿起一罐番茄醬，興奮地看著一張紙片。

[角色動作] 小美擠出番茄醬，小心翼翼地在紙片上寫字，表情專注。

[對話] （小美）嗯...S...O...S...1...1...9...完美！這絕對是史上最美味的求救信！

第三格：

[描述] 窗外，一位外送員騎著機車路過，眼尖地看到了小美貼在窗戶上的番茄醬 SOS 紙片。外送員滿臉疑惑。

[角色動作] 外送員停下機車，歪著頭，瞇起眼睛仔細觀察紙片。

[對話] （外送員自言自語）番茄醬...SOS...119...這是...想點番茄醬加急？還是...廚藝太爛需要緊急醫療救援？

第四格：

[描述] 消防員破門而入，小美喜極而泣。外送員站在門口，手上還拿著一包番茄醬。

[角色動作] 小美撲向消防員，熱淚盈眶。外送員一臉茫然地看著小美和消防員，舉起手中的番茄醬，露出尷尬的微笑。

[對話] （小美）謝天謝地！你們終於來了！
（外送員）呃...請問...這是您點的加量番茄醬嗎？