好的，這是一個根據新聞「統一發票5-6月獎號出爐 幸運兒7-11花20元買飲料喜獲千萬」創作的四格漫畫腳本：

第一格：
[描述]：7-11櫃檯前，一個邋遢的上班族（小明）拿著一瓶20元的飲料結帳，眼神呆滯，似乎剛被老闆罵完。背景凌亂，堆滿了即期食品。
[角色動作]：小明眼神空洞地看著店員刷條碼，動作機械。
[對話]：小明：「（小聲嘟囔）...再不中發票，下個月只能吃土了...」

第二格：
[描述]：一個月後，小明癱在沙發上，雙眼無神地對著電腦螢幕，螢幕上顯示著財政部統一發票對獎網站。
[角色動作]：小明用滑鼠滾動頁面，漫不經心地對著手上的發票。他手上捏著的正是那張20元飲料的發票。
[對話]：小明：「(喃喃自語)...反正不會中...安慰獎也行...六碼...七碼...八碼...等等！...」

第三格：
[描述]：小明突然彈跳起來，雙眼瞪大，手舞足蹈，手中的發票被甩飛。背景是凌亂的房間，衣服散落一地，還有泡麵碗。
[角色動作]：小明跳上沙發，指著螢幕，像瘋了一樣。
[對話]：小明：「我...我中了！我中了！是...是那個20塊的飲料！哈哈哈！老闆！我不用再看到你的臭臉啦！」

第四格：
[描述]：半年後，同樣的7-11櫃檯前，小明西裝筆挺，手戴勞力士，身邊站著一個身材火辣的秘書。他買了一整箱20元的飲料，準備發給路人。
[角色動作]：小明豪氣萬丈地揮手，示意秘書把飲料搬到店外。店員傻眼地看著他。
[對話]：小明：「（對店員）不用找了！剩下的當小費！今天我請客！讓大家都沾沾我的財運！發票記得給我喔！」 (内心OS: 說不定下次就是他們中千萬！)